{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyACM0",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "files.associations": {
    "ble_spp_server_demo.h": "c",
    "esp_gatt_common_api.h": "c",
    "gpio_ll.h": "c",
    "esp_bt_main.h": "c",
    "task.h": "c",
    "freertos.h": "c",
    "timers.h": "c",
    "vesc_uart.h": "c",
    "bldc_interface_uart.h": "c",
    "gpio_num.h": "c",
    "ble_spp_server.h": "c",
    "led.h": "c"
  }
}
